<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url("https://source.unsplash.com/1920x1080/?apartment")
          center/cover;
        background-attachment: fixed;
      }

      form.apartmentForm {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
        animation: fadeInUp 1s ease;

        border: 2px solid #3498db;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #333;
      }

      input,
      textarea,
      number {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background: linear-gradient(45deg, #4caf50, #45a049);
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      button:hover {
        background: linear-gradient(45deg, #45a049, #4caf50);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <form id="noteForm" class="apartmentForm">
      <label for="appeal">Ім'я:</label>
      <input type="text" id="appeal" required />

      <label for="number">Номер телефону:</label>
      <input type="number" id="number" required />

      <button type="submit">Create Apartment</button>
    </form>
    <div id="notes-container"></div>
  </body>
</html>
