<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url("https://source.unsplash.com/1920x1080/?apartment")
          center/cover;
      }

      header {
        text-align: center;
        margin-bottom: 20px;
      }

      nav a {
        margin-left: 10px;
        text-decoration: none;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ласкаво просимо на сайт нерухомості</h1>
      <nav>
        <a href="../Golovna/Golovna.html"><button>Головна</button></a>
        <a href="House.html"><button>House</button></a>
        <a href="Apartment.html"><button>Apartments</button></a>
        <a href="Villa.html"><button>Villa</button></a>
      </nav>
    </header>
  </body>
</html>
